plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services'
   // id 'kotlin-kapt' // Note that we always have to add this kapt plugin if we going to use its dependency

}

android {
    namespace 'com.example.firebase_learning'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firebase_learning"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'


    }
    buildFeatures {
        viewBinding = true
        dataBinding = true

    }


}

dependencies {

    //implementation 'androidx.core:core-ktx:1.8.0'
    //implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.9.0'
    //testImplementation 'junit:junit:4.13.2'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'

    // This is the dependency for messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    // This is the dependency for cloud storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1' // note that we must add ktx to it to avoid any error
// Note that we always have to add the ktx
    //implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    // Retrofit (For sending the info )
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // To add the recycler view
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //The other dependencies for recycler view
    //implementation 'com.github.bumptech.glide:glide:4.14.2'
    //kapt'com.github.bumptech.glide:compiler:4.14.2'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

     

}